package sekcja7_instr_warunkowe;

public class WarunkiZadania {
    public static void main (String[] args){
    
    //zadanie_3
        System.out.println("Zadanie 3 - kalkulator if");

        double liczba1 = 189;
        double liczba2 = 12.2;
        char operacja = '+';
        double wynik = 0;
        if (operacja == '+') {
            wynik = (liczba1 + liczba2);
            System.out.println(liczba1 + " + " + liczba2 + " = " + wynik);
        } else if (operacja == '-') {
            wynik = (liczba1 - liczba2);
            System.out.println(liczba1 + " - " + liczba2 + " = " + wynik);
        } else if (operacja == '*') {
            wynik = (liczba1 * liczba2);
            System.out.println(liczba1 + " * " + liczba2 + " = " + wynik);
        } else if (operacja == '/') {
            wynik = (liczba1 / liczba2);
            System.out.println(liczba1 + " / " + liczba2 + " = " + wynik);
        } else {
            System.out.println("Nieprawidłowy typ operacji!");
        }

        System.out.println(" ");
        System.out.println("Zadanie 3 - kalkulator switch");


        switch (operacja) {
            case '+':
                wynik = (liczba1 + liczba2);
                System.out.println(liczba1 + " " + operacja + " " + liczba2 + " = " + wynik);
                break;
            case '-':
                wynik = (liczba1 - liczba2);
                System.out.println(liczba1 + " " + operacja + " " + liczba2 + " = " + wynik);
                break;
            case '*':
                wynik = (liczba1 * liczba2);
                System.out.println(liczba1 + " " + operacja + " " + liczba2 + " = " + wynik);
                break;
            case '/':
                wynik = (liczba1 / liczba2);
                System.out.println(liczba1 + " " + operacja + " " + liczba2 + " = " + wynik);
                break;
            default:
                System.out.println("Nieprawidłowy typ operacji!");
        }
    }
}
